<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot your password-->
        <scene sceneID="HoP-dk-Vhz">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="SG5-Op-v8b" customClass="ForgotPasswordVC" customModule="Dhamaka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhs-Xc-PYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-5p-E7h" customClass="CardView" customModule="Dhamaka" customModuleProvider="target">
                                <rect key="frame" x="30" y="138" width="354" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mobile or email address below and we'll send you a OTp to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-Lc-C52">
                                        <rect key="frame" x="15" y="50" width="324" height="28"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <color key="textColor" name="Regular_font_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-Su-cjT" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="15" y="128" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="e1g-Yc-bTJ"/>
                                            <constraint firstAttribute="height" constant="50" id="wgi-Mf-Lt2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="light_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile Number/Email"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="john@gmail.com"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-UG-R5c" customClass="RoundButton" customModule="Dhamaka" customModuleProvider="target">
                                        <rect key="frame" x="15" y="228" width="324" height="40"/>
                                        <color key="backgroundColor" name="primary_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UxC-H1-w5a"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qYJ-TU-zTI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CoutinueAction:" destination="SG5-Op-v8b" eventType="touchUpInside" id="5DE-XW-Wl6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pkk-Su-cjT" firstAttribute="top" secondItem="tYK-Lc-C52" secondAttribute="bottom" constant="50" id="00K-6V-fKA"/>
                                    <constraint firstAttribute="bottom" secondItem="cXz-UG-R5c" secondAttribute="bottom" constant="15" id="Pef-5w-Hd1"/>
                                    <constraint firstItem="tYK-Lc-C52" firstAttribute="top" secondItem="uaz-5p-E7h" secondAttribute="top" constant="50" id="QyK-cJ-ej6"/>
                                    <constraint firstItem="cXz-UG-R5c" firstAttribute="top" secondItem="pkk-Su-cjT" secondAttribute="bottom" constant="50" id="VYQ-Lq-kUy"/>
                                    <constraint firstAttribute="trailing" secondItem="pkk-Su-cjT" secondAttribute="trailing" constant="15" id="ZHh-Tg-8ff"/>
                                    <constraint firstAttribute="trailing" secondItem="cXz-UG-R5c" secondAttribute="trailing" constant="15" id="ePn-K9-cza"/>
                                    <constraint firstItem="pkk-Su-cjT" firstAttribute="leading" secondItem="uaz-5p-E7h" secondAttribute="leading" constant="15" id="l7e-iJ-nus"/>
                                    <constraint firstItem="tYK-Lc-C52" firstAttribute="leading" secondItem="uaz-5p-E7h" secondAttribute="leading" constant="15" id="m28-61-0Yu"/>
                                    <constraint firstItem="cXz-UG-R5c" firstAttribute="leading" secondItem="uaz-5p-E7h" secondAttribute="leading" constant="15" id="p52-rb-92P"/>
                                    <constraint firstAttribute="trailing" secondItem="tYK-Lc-C52" secondAttribute="trailing" constant="15" id="xqo-6W-YTQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uaz-5p-E7h" firstAttribute="leading" secondItem="gMZ-3r-Sza" secondAttribute="leading" constant="30" id="4Ns-2R-RfU"/>
                            <constraint firstItem="uaz-5p-E7h" firstAttribute="top" secondItem="gMZ-3r-Sza" secondAttribute="top" constant="50" id="Y4C-sD-PSP"/>
                            <constraint firstItem="gMZ-3r-Sza" firstAttribute="trailing" secondItem="uaz-5p-E7h" secondAttribute="trailing" constant="30" id="qrM-lO-xhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMZ-3r-Sza"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot your password" id="SM8-UB-ry4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="navigation_back_icon" id="IYw-nF-jOr">
                            <connections>
                                <action selector="backAction:" destination="SG5-Op-v8b" id="QPE-4E-r32"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailMobileTextField" destination="pkk-Su-cjT" id="mjn-oJ-Pmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFH-Sp-Fls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="215.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7av-Ta-5QC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukF-DC-Ugq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxW-LS-2ew">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SG5-Op-v8b" kind="relationship" relationship="rootViewController" id="kFi-Zr-BgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXW-wZ-8Dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="215.625"/>
        </scene>
        <!--Mobile Verification-->
        <scene sceneID="yKG-gr-2j3">
            <objects>
                <viewController storyboardIdentifier="mobileNumbervc" id="g4b-Gy-zhY" customClass="ForgotMobileVC" customModule="Dhamaka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ket-dd-hPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-a2-Htc" customClass="CardView" customModule="Dhamaka" customModuleProvider="target">
                                <rect key="frame" x="30" y="94" width="354" height="369"/>
                                <subviews>
                                    <textField opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4O-x5-3lv" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="15" y="154" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0QY-4t-4Co"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="light_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile Number"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="334" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP Verification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-OP-i2Z" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="15" y="219" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HhU-tr-152"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="OTP Verification"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="light_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-xI-jvs" customClass="RoundButton" customModule="Dhamaka" customModuleProvider="target">
                                        <rect key="frame" x="15" y="309" width="324" height="40"/>
                                        <color key="backgroundColor" name="primary_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9mU-Uw-MVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                        <state key="normal" title="Verify OTP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXF-eg-XA5" customClass="RoundButton" customModule="Dhamaka" customModuleProvider="target">
                                        <rect key="frame" x="209" y="219" width="130" height="31"/>
                                        <color key="backgroundColor" name="primary_color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="130" id="afh-aN-LLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Request OTP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will Send a OTP to your Mobile Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-Re-M9v">
                                        <rect key="frame" x="15" y="40" width="324" height="14"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <color key="textColor" name="Regular_font_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile verification icon" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-zq-Jx6">
                                        <rect key="frame" x="-123" y="74" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LdD-iH-LIk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FpI-xI-jvs" secondAttribute="bottom" constant="20" id="4gW-pS-1cM"/>
                                    <constraint firstAttribute="trailing" secondItem="a4O-x5-3lv" secondAttribute="trailing" constant="15" id="8JR-sx-0i7"/>
                                    <constraint firstItem="FpI-xI-jvs" firstAttribute="top" secondItem="Rf4-OP-i2Z" secondAttribute="bottom" constant="40" id="9ge-Wf-ecE"/>
                                    <constraint firstItem="Rf4-OP-i2Z" firstAttribute="top" secondItem="a4O-x5-3lv" secondAttribute="bottom" constant="15" id="GKu-Rk-Hos"/>
                                    <constraint firstItem="FpI-xI-jvs" firstAttribute="leading" secondItem="fUn-a2-Htc" secondAttribute="leading" constant="15" id="JdO-04-t26"/>
                                    <constraint firstAttribute="trailing" secondItem="FpI-xI-jvs" secondAttribute="trailing" constant="15" id="LTY-Wd-kqH"/>
                                    <constraint firstItem="nxZ-Re-M9v" firstAttribute="top" secondItem="fUn-a2-Htc" secondAttribute="top" constant="40" id="Lne-qr-Sd2"/>
                                    <constraint firstItem="a4O-x5-3lv" firstAttribute="top" secondItem="YUz-zq-Jx6" secondAttribute="bottom" constant="20" id="Noj-NW-a6f"/>
                                    <constraint firstItem="YUz-zq-Jx6" firstAttribute="top" secondItem="nxZ-Re-M9v" secondAttribute="bottom" constant="20" id="OW5-FE-pIE"/>
                                    <constraint firstItem="a4O-x5-3lv" firstAttribute="leading" secondItem="fUn-a2-Htc" secondAttribute="leading" constant="15" id="Uv5-oA-0F9"/>
                                    <constraint firstItem="Rf4-OP-i2Z" firstAttribute="leading" secondItem="fUn-a2-Htc" secondAttribute="leading" constant="15" id="YHV-UJ-Crm"/>
                                    <constraint firstItem="YUz-zq-Jx6" firstAttribute="centerX" secondItem="nxZ-Re-M9v" secondAttribute="centerX" id="b7i-Lo-0cz"/>
                                    <constraint firstAttribute="trailing" secondItem="nxZ-Re-M9v" secondAttribute="trailing" constant="15" id="bWr-aQ-gn7"/>
                                    <constraint firstAttribute="trailing" secondItem="Rf4-OP-i2Z" secondAttribute="trailing" constant="15" id="ecA-Cj-b0c"/>
                                    <constraint firstAttribute="trailing" secondItem="vXF-eg-XA5" secondAttribute="trailing" constant="15" id="lMh-3c-4wl"/>
                                    <constraint firstItem="vXF-eg-XA5" firstAttribute="top" secondItem="a4O-x5-3lv" secondAttribute="bottom" constant="15" id="qqv-y2-1ch"/>
                                    <constraint firstItem="nxZ-Re-M9v" firstAttribute="leading" secondItem="fUn-a2-Htc" secondAttribute="leading" constant="15" id="wP5-Xb-gnz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3r8-e5-IfE" firstAttribute="trailing" secondItem="fUn-a2-Htc" secondAttribute="trailing" constant="30" id="3FM-An-5rN"/>
                            <constraint firstItem="fUn-a2-Htc" firstAttribute="leading" secondItem="3r8-e5-IfE" secondAttribute="leading" constant="30" id="aO6-5S-KZv"/>
                            <constraint firstItem="fUn-a2-Htc" firstAttribute="top" secondItem="3r8-e5-IfE" secondAttribute="top" constant="50" id="jnl-6O-6UQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3r8-e5-IfE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mobile Verification" id="vUJ-1H-b92">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="navigation_back_icon" id="wHf-id-Ths"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id8-Tm-sxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="216"/>
        </scene>
        <!--Email Verification-->
        <scene sceneID="AhD-lY-TkT">
            <objects>
                <viewController storyboardIdentifier="emailvc" id="tbh-cX-gzk" customClass="ForgotEmailVC" customModule="Dhamaka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBK-rp-aFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBo-vk-gxz" customClass="CardView" customModule="Dhamaka" customModuleProvider="target">
                                <rect key="frame" x="30" y="94" width="354" height="369"/>
                                <subviews>
                                    <textField opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-Ap-s5z" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="15" y="154" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6UY-6M-H0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="light_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="334" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP Verification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-Sa-5Dp" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="15" y="219" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rov-CY-CKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="OTP Verification"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="light_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-3b-p21" customClass="RoundButton" customModule="Dhamaka" customModuleProvider="target">
                                        <rect key="frame" x="15" y="309" width="324" height="40"/>
                                        <color key="backgroundColor" name="primary_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="peQ-af-t4Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                        <state key="normal" title="Verify OTP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuD-5P-D3J" customClass="RoundButton" customModule="Dhamaka" customModuleProvider="target">
                                        <rect key="frame" x="209" y="219" width="130" height="31"/>
                                        <color key="backgroundColor" name="primary_color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="130" id="aF6-YL-Mwk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Request OTP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will Send a OTP to your Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-er-9sZ">
                                        <rect key="frame" x="15" y="40" width="324" height="14"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <color key="textColor" name="Regular_font_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email verification icon" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-sW-36i">
                                        <rect key="frame" x="-426" y="74" width="1206" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9g1-MM-vZC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ePy-3b-p21" secondAttribute="trailing" constant="15" id="2nZ-XV-g1w"/>
                                    <constraint firstItem="ePy-3b-p21" firstAttribute="top" secondItem="SGb-Sa-5Dp" secondAttribute="bottom" constant="40" id="4kz-TW-Kb2"/>
                                    <constraint firstItem="DGx-Ap-s5z" firstAttribute="leading" secondItem="SBo-vk-gxz" secondAttribute="leading" constant="15" id="DBe-Cv-e1F"/>
                                    <constraint firstItem="HuD-5P-D3J" firstAttribute="top" secondItem="DGx-Ap-s5z" secondAttribute="bottom" constant="15" id="IEk-mZ-Sre"/>
                                    <constraint firstItem="mEU-sW-36i" firstAttribute="centerX" secondItem="0Ie-er-9sZ" secondAttribute="centerX" id="Iyn-4B-SDi"/>
                                    <constraint firstItem="mEU-sW-36i" firstAttribute="top" secondItem="0Ie-er-9sZ" secondAttribute="bottom" constant="20" id="M5n-m4-Eer"/>
                                    <constraint firstItem="SGb-Sa-5Dp" firstAttribute="top" secondItem="DGx-Ap-s5z" secondAttribute="bottom" constant="15" id="Nob-D9-NAY"/>
                                    <constraint firstAttribute="bottom" secondItem="ePy-3b-p21" secondAttribute="bottom" constant="20" id="O6P-yE-fCU"/>
                                    <constraint firstAttribute="trailing" secondItem="SGb-Sa-5Dp" secondAttribute="trailing" constant="15" id="OYc-IG-AF8"/>
                                    <constraint firstItem="ePy-3b-p21" firstAttribute="leading" secondItem="SBo-vk-gxz" secondAttribute="leading" constant="15" id="cDb-kb-XtA"/>
                                    <constraint firstItem="0Ie-er-9sZ" firstAttribute="leading" secondItem="SBo-vk-gxz" secondAttribute="leading" constant="15" id="dVb-pB-Evn"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ie-er-9sZ" secondAttribute="trailing" constant="15" id="k13-9u-kxR"/>
                                    <constraint firstItem="0Ie-er-9sZ" firstAttribute="top" secondItem="SBo-vk-gxz" secondAttribute="top" constant="40" id="mAX-bi-zup"/>
                                    <constraint firstItem="DGx-Ap-s5z" firstAttribute="top" secondItem="mEU-sW-36i" secondAttribute="bottom" constant="20" id="oXH-3z-PKo"/>
                                    <constraint firstItem="SGb-Sa-5Dp" firstAttribute="leading" secondItem="SBo-vk-gxz" secondAttribute="leading" constant="15" id="uF4-wb-4SC"/>
                                    <constraint firstAttribute="trailing" secondItem="DGx-Ap-s5z" secondAttribute="trailing" constant="15" id="xIG-PO-Fqj"/>
                                    <constraint firstAttribute="trailing" secondItem="HuD-5P-D3J" secondAttribute="trailing" constant="15" id="zB5-u8-FTc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBo-vk-gxz" firstAttribute="top" secondItem="oVi-m2-jly" secondAttribute="top" constant="50" id="L7o-yR-WIT"/>
                            <constraint firstItem="oVi-m2-jly" firstAttribute="trailing" secondItem="SBo-vk-gxz" secondAttribute="trailing" constant="30" id="Zv8-bb-fnD"/>
                            <constraint firstItem="SBo-vk-gxz" firstAttribute="leading" secondItem="oVi-m2-jly" secondAttribute="leading" constant="30" id="jVN-ZK-6Pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVi-m2-jly"/>
                    </view>
                    <navigationItem key="navigationItem" title="Email Verification" id="YpP-Eq-AXK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="navigation_back_icon" id="vFX-Sb-gCM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEa-A7-W5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="216"/>
        </scene>
        <!--Email Verification-->
        <scene sceneID="wRk-Eu-A7x">
            <objects>
                <viewController id="cxk-1d-eXx" customClass="ForgotResetPasswordVC" customModule="Dhamaka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnU-gh-3vO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-lT-GWI" customClass="CardView" customModule="Dhamaka" customModuleProvider="target">
                                <rect key="frame" x="30" y="94" width="354" height="369"/>
                                <subviews>
                                    <textField opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-Df-nxL" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="15" y="154" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CrX-bW-84U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="light_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="New pasword"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="1111111"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="334" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP Verification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPs-cT-SeL" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="15" y="219" width="324" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QyB-bN-OQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Retype new password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" name="light_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" name="Regular_font_color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="11111"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-m4-eSw" customClass="RoundButton" customModule="Dhamaka" customModuleProvider="target">
                                        <rect key="frame" x="15" y="309" width="324" height="40"/>
                                        <color key="backgroundColor" name="primary_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="POw-qr-5bN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                        <state key="normal" title="Reset password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For the safety of your account please use strong password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKE-g8-1yx">
                                        <rect key="frame" x="15" y="40" width="324" height="14"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <color key="textColor" name="Regular_font_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new password icon" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-k0-xCN">
                                        <rect key="frame" x="-339" y="74" width="1032" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KJd-kN-xOJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JQg-k0-xCN" firstAttribute="top" secondItem="HKE-g8-1yx" secondAttribute="bottom" constant="20" id="4Ye-1w-CoY"/>
                                    <constraint firstItem="GQL-m4-eSw" firstAttribute="leading" secondItem="xvG-lT-GWI" secondAttribute="leading" constant="15" id="CWf-fR-BOh"/>
                                    <constraint firstAttribute="bottom" secondItem="GQL-m4-eSw" secondAttribute="bottom" constant="20" id="ERR-Lx-xgW"/>
                                    <constraint firstItem="HKE-g8-1yx" firstAttribute="top" secondItem="xvG-lT-GWI" secondAttribute="top" constant="40" id="GcK-FJ-V17"/>
                                    <constraint firstAttribute="trailing" secondItem="a0L-Df-nxL" secondAttribute="trailing" constant="15" id="Naa-Bo-a8o"/>
                                    <constraint firstItem="a0L-Df-nxL" firstAttribute="top" secondItem="JQg-k0-xCN" secondAttribute="bottom" constant="20" id="SGk-gI-aj7"/>
                                    <constraint firstItem="GQL-m4-eSw" firstAttribute="top" secondItem="rPs-cT-SeL" secondAttribute="bottom" constant="40" id="TP0-bx-cUv"/>
                                    <constraint firstAttribute="trailing" secondItem="HKE-g8-1yx" secondAttribute="trailing" constant="15" id="Yn7-I9-2p9"/>
                                    <constraint firstItem="JQg-k0-xCN" firstAttribute="centerX" secondItem="HKE-g8-1yx" secondAttribute="centerX" id="dKn-kZ-H90"/>
                                    <constraint firstItem="rPs-cT-SeL" firstAttribute="top" secondItem="a0L-Df-nxL" secondAttribute="bottom" constant="15" id="dyO-Nf-AN3"/>
                                    <constraint firstItem="a0L-Df-nxL" firstAttribute="leading" secondItem="xvG-lT-GWI" secondAttribute="leading" constant="15" id="mKR-zs-tub"/>
                                    <constraint firstAttribute="trailing" secondItem="rPs-cT-SeL" secondAttribute="trailing" constant="15" id="pGM-TC-fh9"/>
                                    <constraint firstAttribute="trailing" secondItem="GQL-m4-eSw" secondAttribute="trailing" constant="15" id="pa0-We-L8r"/>
                                    <constraint firstItem="rPs-cT-SeL" firstAttribute="leading" secondItem="xvG-lT-GWI" secondAttribute="leading" constant="15" id="rtB-uf-9px"/>
                                    <constraint firstItem="HKE-g8-1yx" firstAttribute="leading" secondItem="xvG-lT-GWI" secondAttribute="leading" constant="15" id="yNc-Lc-LIf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xvG-lT-GWI" firstAttribute="top" secondItem="VWJ-Ss-kp8" secondAttribute="top" constant="50" id="Ygb-fG-VFL"/>
                            <constraint firstItem="xvG-lT-GWI" firstAttribute="leading" secondItem="VWJ-Ss-kp8" secondAttribute="leading" constant="30" id="hcq-Gr-BTc"/>
                            <constraint firstItem="VWJ-Ss-kp8" firstAttribute="trailing" secondItem="xvG-lT-GWI" secondAttribute="trailing" constant="30" id="pgH-Tv-2ZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWJ-Ss-kp8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Email Verification" id="RtV-Cg-SPa">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="navigation_back_icon" id="RUg-JM-cNJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q68-28-0Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="216"/>
        </scene>
        <!--Email Verification-->
        <scene sceneID="Pcs-xr-9qd">
            <objects>
                <viewController id="6ak-Hu-p07" customClass="ForgotPasswordSuccessVC" customModule="Dhamaka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V55-pU-SKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-4q-T9A" customClass="CardView" customModule="Dhamaka" customModuleProvider="target">
                                <rect key="frame" x="30" y="94" width="354" height="275"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-dn-n3a" customClass="RoundButton" customModule="Dhamaka" customModuleProvider="target">
                                        <rect key="frame" x="15" y="215" width="324" height="40"/>
                                        <color key="backgroundColor" name="primary_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WSr-wA-JVp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Success icon" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-9D-S6J">
                                        <rect key="frame" x="25" y="50" width="304" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2tp-GV-oUY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKh-9i-KlJ">
                                        <rect key="frame" x="15" y="167" width="324" height="28"/>
                                        <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="24"/>
                                        <color key="textColor" name="Bold_font_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password has been reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hq-0e-6kw">
                                        <rect key="frame" x="15" y="140" width="324" height="17"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                        <color key="textColor" name="Regular_font_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iUy-9D-S6J" firstAttribute="top" secondItem="Z42-4q-T9A" secondAttribute="top" constant="50" id="1h9-db-mjL"/>
                                    <constraint firstAttribute="trailing" secondItem="G8y-dn-n3a" secondAttribute="trailing" constant="15" id="LZI-wg-ulh"/>
                                    <constraint firstItem="G8y-dn-n3a" firstAttribute="top" secondItem="zKh-9i-KlJ" secondAttribute="bottom" constant="20" id="Mg8-4v-ka0"/>
                                    <constraint firstItem="G8y-dn-n3a" firstAttribute="leading" secondItem="Z42-4q-T9A" secondAttribute="leading" constant="15" id="Nof-rw-Nd5"/>
                                    <constraint firstAttribute="trailing" secondItem="3Hq-0e-6kw" secondAttribute="trailing" constant="15" id="P3g-si-FHr"/>
                                    <constraint firstAttribute="bottom" secondItem="G8y-dn-n3a" secondAttribute="bottom" constant="20" id="RIV-sg-TMf"/>
                                    <constraint firstItem="iUy-9D-S6J" firstAttribute="leading" secondItem="Z42-4q-T9A" secondAttribute="leading" constant="25" id="bg1-PE-b41"/>
                                    <constraint firstAttribute="trailing" secondItem="iUy-9D-S6J" secondAttribute="trailing" constant="25" id="fs7-IS-hFP"/>
                                    <constraint firstItem="zKh-9i-KlJ" firstAttribute="top" secondItem="3Hq-0e-6kw" secondAttribute="bottom" constant="10" id="q4k-hs-A11"/>
                                    <constraint firstItem="3Hq-0e-6kw" firstAttribute="top" secondItem="iUy-9D-S6J" secondAttribute="bottom" constant="30" id="qSH-Mp-Oc8"/>
                                    <constraint firstAttribute="trailing" secondItem="zKh-9i-KlJ" secondAttribute="trailing" constant="15" id="rW6-aR-IDQ"/>
                                    <constraint firstItem="zKh-9i-KlJ" firstAttribute="leading" secondItem="Z42-4q-T9A" secondAttribute="leading" constant="15" id="usz-6L-FKQ"/>
                                    <constraint firstItem="3Hq-0e-6kw" firstAttribute="leading" secondItem="Z42-4q-T9A" secondAttribute="leading" constant="15" id="vKn-mh-Qk4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z42-4q-T9A" firstAttribute="leading" secondItem="nWd-AP-UZL" secondAttribute="leading" constant="30" id="Muo-Iv-jih"/>
                            <constraint firstItem="Z42-4q-T9A" firstAttribute="top" secondItem="nWd-AP-UZL" secondAttribute="top" constant="50" id="rFb-JI-FVf"/>
                            <constraint firstItem="nWd-AP-UZL" firstAttribute="trailing" secondItem="Z42-4q-T9A" secondAttribute="trailing" constant="30" id="vpl-Bp-aQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWd-AP-UZL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Email Verification" id="Kcl-b3-sJq">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="navigation_back_icon" id="gNA-hQ-N8L"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K03-xv-IXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="Success icon" width="523" height="614"/>
        <image name="email verification icon" width="603" height="458"/>
        <image name="mobile verification icon" width="300" height="489"/>
        <image name="navigation_back_icon" width="50" height="50"/>
        <image name="new password icon" width="516" height="518"/>
        <namedColor name="Bold_font_color">
            <color red="0.21568627450980393" green="0.25098039215686274" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Regular_font_color">
            <color red="0.49019607843137253" green="0.51372549019607838" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_color">
            <color red="0.88235294117647056" green="0.88627450980392153" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.92156862745098034" green="0.24313725490196078" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
